{
    "name": "gr403_avgan/progect-pncc",
    "description": "desc",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "gr403avgan",
            "email": "georg.awdeew2017@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "10.x-dev",
        "illuminate/events": "10.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }

}
